# weather

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/plusend/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.db
app/src/main/java/com/plusend/weather/: WeatherApplication.java  WelcomeActivity.java
app/src/main/java/com/plusend/weather/activity/: MainActivity.java  SearchAdapter.java  WelcomeActivity.java
app/src/main/java/com/plusend/weather/adapter/: DailyAdapter.java  WeatherPagerAdapter.java
app/src/main/java/com/plusend/weather/bean/: Weather.java
app/src/main/java/com/plusend/weather/data/: CityHelper.java
app/src/main/java/com/plusend/weather/db/: DBHelper.java
app/src/main/java/com/plusend/weather/fragment/: WeatherFragment.java
app/src/main/java/com/plusend/weather/global/: Constant.java  Constants.java  Util.java
app/src/main/res/drawable/: search_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_welcome.xml  activity_wxentry.xml  fragment_weather.xml  search_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/plusend/weather/: WeatherApplication.java
weather/src/main/java/com/plusend/weather/activity/: MainActivity.java  SplashActivity.java  SplashAdActivity.java
weather/src/main/java/com/plusend/weather/adapter/: SearchAdapter.java
weather/src/main/java/com/plusend/weather/bean/: City.java
weather/src/main/java/com/plusend/weather/data/: CityHelper.java
weather/src/main/java/com/plusend/weather/fragment/: WeatherFragment.java
weather/src/main/java/com/plusend/weather/global/: Constants.java  Util.java
weather/src/main/java/com/plusend/weather/wxapi/: WXEntryActivity.java
weather/src/main/res/drawable/: welcome_background.xml
weather/src/main/res/layout/: activity_main.xml  activity_splash_ad.xml  activity_welcome.xml  content_search.xml  daily_item.xml  fragment_weather.xml  toolbar.xml
weather/src/main/res/values/: colors.xml  strings.xml  styles.xml
weather/src/test/java/com/plusend/weather/: ExampleUnitTest.java
